
<html>
    <head>
        <title>Patient Info</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin : 10px;
                padding : 25px;
                font-size: 1em;
                background-color: cadetblue;
                color:white;
            }
            
            #Add_Patient{
                position: absolute;
                top:30px;
                left:10%;
            }
            
            #Update_Patient{
                position: absolute;
                top:130px;
                left:30%;
            }
            #Delete_Patient{
                position: absolute;
                top:230px;
                left:50%;
            }
            #View_Patient{
                position: absolute;
                top:350px;
                left:70%;
            }
            #Search_Patient{
                position: absolute;
                top:450px;
                left:50%;
            }
            #Fix_App{
                position: absolute;
                top:550px;
                left:30%;
            }
            #home{
                position: absolute;
                top:650px;
                left:10%;
            }
        </style>
    </head>
    
    <div id="In_Admin_PatientInfo">
            
        <div id="Add_Patient">
            
            <button> <a href="../Patient Registration/Patient_Registration.html"> Add Patient </a> </button>
            
        </div>
        <div id="Update_Patient">
            
            <!--<button> <a href="../Patient Pages/Patient Update.jsp"> Update Patient </a> </button>-->
            <button> <a href="../Admin Pages/Patient Update.jsp"> Update Patient </a> </button>
        </div>
        <div id="Delete_Patient">
            
            <button> <a href="../Patient Pages/Patient Delete.jsp"> Delete Patient </a> </button>
            
        </div>
        <div id="View_Patient">
            
            <button> <a href="../Patient Pages/Patient View Details.jsp"> View Patient Details </a> </button>
            
        </div>
            <div id="Search_Patient">
            
            <button> <a href="../Patient Pages/Patient Search.jsp"> Search Patient </a> </button>
            
        </div>
        <div id="Fix_App">
            
            <button> <a href="../Appointment/Appointment.html"> Fix Appointment </a> </button>
            
        </div>
        <div id="home">
        
            <button> <a href="../../index.html"> Back To Homepage </a> </button>
               
        </div>
        
    </body>
</html>
