
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            *{
            margin : 10px;
            padding : 15px;
            font-size: 1em;
            background-color: greenyellow;
            }
            
            #Add_Admin{
                position: absolute;
            left:30%;
            top:100px;
            }
            
            #Update_Admin{
                position: absolute;
            left:40%;
            top:200px;
            }
            
            #Delete_Admin{
                position: absolute;
            left:50%;
            top:300px;
            }
            
            #Home{
                position: absolute;
            left:30%;
            top:300px;
            background-color: grey;
            }
            
            #Search_Admin{
                position: absolute;
            left:40%;
            top:400px;
            }
            
            #View_Admin{
                position: absolute;
            left:30%;
            top:500px;
            }
        </style>
    </head>
    
    <body>
        <div id="Add_Admin">
            
            <button> <a href="../Admin Registration/Admin_Registration.html"> Add Admin </a> </button>
            
        </div>
        <div id="Update_Admin">
            
            <button> <a href=""> Update Admin </a> </button>
            
        </div>
        <div id="Delete_Admin">
            
            <button> <a href="../Admin Pages/Admin Delete.jsp"> Delete Admin </a> </button>
            
        </div>
        <div id="Search_Admin">
            
            <button> <a href="../Admin Pages/Admin Search.jsp"> Search Admin </a> </button>
            
        </div>
        <div id="View_Admin">
            
            <button> <a href="../Admin Pages/Admin View Details.jsp"> View Admin </a> </button>
            
        </div>
        
        <div id="home">
                <button> <a href="../../index.html"> Back To Home  </a> </button>
        </div>
        
    </body>
</html>
