
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
            *{
                margin : 10px;
                padding : 25px;
                font-size: 1em;
                background-color: cadetblue;
                color:white;
            }
            
            #Add_Doctor{
                position: absolute;
                top:30px;
                left:10%;
            }
            
            #Update_Doctor{
                position: absolute;
                top:130px;
                left:30%;
            }
            #Delete_Doctor{
                position: absolute;
                top:230px;
                left:50%;
            }
            #View_Doctor{
                position: absolute;
                top:350px;
                left:70%;
            }
            #Search_Doctor{
                position: absolute;
                top:450px;
                left:50%;
            }
            #View_Appoint{
                position: absolute;
                top:550px;
                left:30%;
            }
            #home{
                position: absolute;
                top:650px;
                left:10%;
            }
        </style>    

    </head>
    <body>
        <div id="Add_Doctor">
            
            <button> <a href="../Doctor Registration/Doctor_Registration.html"> Add Doctor </a> </button>
            
        </div>
        <div id="Update_Doctor">
            
            <button> <a href=""> Update Doctor </a> </button>
            
        </div>
        <div id="Delete_Doctor">
            
            <button> <a href="../Doctor Pages/Doctor Delete.jsp"> Delete Doctor </a> </button>
            
        </div>
        <div id="Search_Doctor">
            
            <button> <a href="../Doctor Pages/Doctor Search.jsp"> Search Doctor </a> </button>
            
        </div>
        <div id="View_Doctor">
            
            <button> <a href="../Doctor Pages/Doctor View Details.jsp"> View Doctor </a> </button>
            
        </div>
        <div id="View_Appoint">
            
            <button> <a href="../Appointment/View Appoint.jsp"> View Appointments </a> </button>
            
        </div>
        <div id="home">
        
            <button> <a href="../../index.html"> Back To Homepage </a> </button>
               
        </div>
    </body>
</html>
    